<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_cliente"
    app:startDestination="@+id/navigation_home_cliente">
    <fragment
        android:id="@+id/navigation_home_cliente"
        android:name="com.example.practicamagic.uiClientes.homeCliente.HomeClienteFragment"
        android:label="@string/title_tienda"
        tools:layout="@layout/fragment_home_admin"/>

    <fragment
        android:id="@+id/navigation_eventos_cliente"
        android:name="com.example.practicamagic.uiClientes.eventosCliente.EventosClienteFragment"
        android:label="@string/title_eventos"
        tools:layout="@layout/fragment_eventos_cliente"/>

    <fragment
        android:id="@+id/navigation_inscripciones_cliente"
        android:name="com.example.practicamagic.uiClientes.ajustesCliente.InscripcionesClienteEventosFragment"
        android:label="@string/Inscripciones"
        tools:layout="@layout/fragment_inscripciones_cliente"/>
    <fragment
        android:id="@+id/navigation_pedidos_cliente"
        android:name="com.example.practicamagic.uiClientes.pedidosCliente.PedidosClienteFragment"
        android:label="@string/title_pedidos"
        tools:layout="@layout/fragment_pedidos_cliente"/>
</navigation>