<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgEvento"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_dashboard_black_24dp" />

        <TextView
            android:id="@+id/tv_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Fecha:"
            app:layout_constraintStart_toEndOf="@+id/imgEvento"
            app:layout_constraintTop_toBottomOf="@+id/tv_5"
            tools:text="Fecha:" />

        <TextView
            android:id="@+id/tv_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Nombre:"
            app:layout_constraintStart_toEndOf="@+id/imgEvento"
            app:layout_constraintTop_toTopOf="@+id/imgEvento"
            tools:text="Nombre:" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Precio:"
            app:layout_constraintStart_toEndOf="@+id/imgEvento"
            app:layout_constraintTop_toBottomOf="@+id/tv_6"
            tools:text="Precio:" />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Aforo Max:"
            app:layout_constraintStart_toEndOf="@+id/imgEvento"
            app:layout_constraintTop_toBottomOf="@+id/tv_2"
            tools:text="Aforo Max:" />

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Aforo Ocupado:"
            app:layout_constraintTop_toBottomOf="@+id/tv_3"
            app:layout_constraintStart_toEndOf="@+id/imgEvento"
            tools:text="Aforo Ocupado:" />

        <TextView
            android:id="@+id/tv_fecha_evento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="12/05/2024"
            app:layout_constraintBottom_toBottomOf="@+id/tv_6"
            app:layout_constraintStart_toEndOf="@+id/tv_6"
            app:layout_constraintTop_toTopOf="@+id/tv_6"
            tools:text="12/05/2024" />

        <TextView
            android:id="@+id/tv_aforo_ocupado_evento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="20"
            app:layout_constraintBottom_toBottomOf="@+id/tv_4"
            app:layout_constraintStart_toEndOf="@+id/tv_4"
            app:layout_constraintTop_toTopOf="@+id/tv_4"
            tools:text="20" />

        <TextView
            android:id="@+id/tv_nombre_evento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="4dp"
            android:text="Nombre del Evento:"
            app:layout_constraintBottom_toBottomOf="@+id/tv_5"
            app:layout_constraintStart_toEndOf="@+id/tv_5"
            app:layout_constraintTop_toTopOf="@+id/tv_5"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Nombre del Evento:" />

        <TextView
            android:id="@+id/tv_aforo_max_evento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="100"
            app:layout_constraintBottom_toBottomOf="@+id/tv_3"
            app:layout_constraintStart_toEndOf="@+id/tv_3"
            app:layout_constraintTop_toTopOf="@+id/tv_3"
            tools:text="100" />

        <TextView
            android:id="@+id/tv_precio_evento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="10"
            app:layout_constraintBottom_toBottomOf="@+id/tv_2"
            app:layout_constraintStart_toEndOf="@+id/tv_2"
            app:layout_constraintTop_toTopOf="@+id/tv_2"
            tools:text="10" />

        <TextView
            android:id="@+id/tv_euros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€"
            app:layout_constraintBottom_toBottomOf="@+id/tv_2"
            app:layout_constraintStart_toEndOf="@+id/tv_precio_evento"
            app:layout_constraintTop_toBottomOf="@+id/tv_6"
            tools:text="€" />

        <ImageButton
            android:id="@+id/bt_apuntarse_evento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/img_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>